﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VrAPIDemo", "VrAPIDemo.csproj", "{B8008FE1-7AE0-434F-961E-6C7867381AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8008FE1-7AE0-434F-961E-6C7867381AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8008FE1-7AE0-434F-961E-6C7867381AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8008FE1-7AE0-434F-961E-6C7867381AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8008FE1-7AE0-434F-961E-6C7867381AFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C64A6888-7373-427B-8700-24CC3191FC02}
	EndGlobalSection
EndGlobal
